.badge-success, .badge-danger{
  width: 400px;
  text-align: left !important;
  align-content: left;
}
.badge-primary{
  width: 100px;
  float: right;
}
.indent{
  margin-left: 20px;
}
.modelTable{
  border-right: 1px solid black;
}
.variableList{

}
.graph{
  width: 28vw;
}

h2 {
  display: contents;
}